<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/07/07 14:23:20.726.pas,C:\Users\Bernardo\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\frmMain.pas</Transaction>
    <Transaction>2010/07/07 14:23:20.726.dfm,C:\Users\Bernardo\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\frmMain.dfm</Transaction>
    <Transaction>2010/07/07 14:23:32.536.dproj,C:\Users\Bernardo\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\MultipleExample.dproj</Transaction>
    <Transaction>2010/07/14 11:11:36.875.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\unitComponent.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\dskMetrics.pas</Transaction>
    <Transaction>2010/07/14 11:12:53.318.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\dskMetricsInternals.pas</Transaction>
    <Transaction>2010/07/14 11:13:31.769.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\dskMetricsConsts.pas</Transaction>
    <Transaction>2010/07/14 11:22:14.627.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\dskMetricsVars.pas</Transaction>
    <Transaction>2010/07/14 13:28:26.028.dproj,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\MultipleExample.dproj=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\DLLExample.dproj</Transaction>
    <Transaction>2010/07/14 13:51:20.513.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\C-VB-Delphi\dskMetricsVars.pas</Transaction>
    <Transaction>2010/07/15 19:18:36.083.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\uDeskMetricsDLL.pas</Transaction>
    <Transaction>2010/09/07 14:02:45.593.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\uDeskMetricsDLL.pas=</Transaction>
    <Transaction>2010/09/08 13:32:54.123.dproj,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\DLLExample.dproj=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\AppExample.dproj</Transaction>
    <Transaction>2010/09/23 20:27:42.251.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\frmAnotherWindow.pas</Transaction>
    <Transaction>2010/09/23 20:27:42.251.dfm,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\Unit1.dfm=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\frmAnotherWindow.dfm</Transaction>
    <Transaction>2010/11/01 13:46:16.248.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\Unit1.pas=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\frmCustomerExperience.pas</Transaction>
    <Transaction>2010/11/01 13:46:16.248.dfm,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\Unit1.dfm=C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDLL\Example\Delphi\frmCustomerExperience.dfm</Transaction>
    <Transaction>2011/02/14 17:57:43.855.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDelphi\DLL\Integration Units\Delphi Units\DeskMetrics.pas=</Transaction>
    <Transaction>2011/02/25 16:19:28.023.pas,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDelphi\DLL\Application Example\Delphi\frmAnotherWindow.pas=</Transaction>
    <Transaction>2011/02/25 16:19:28.023.dfm,C:\Users\Bernardo\Documents\DeskMetrics\Componentes\componentDelphi\DLL\Application Example\Delphi\frmAnotherWindow.dfm=</Transaction>
  </Transactions>
</BorlandProject>
